[Original]
g_FIELD_HEIGHT=10
g_FIELD_WIDTH=10
g_FPS=60
g_FPS_FALLING=140
g_FPS_FLIPING=60
g_FPS_SHIFTING=120
g_FRAME_OF_DISAPPEARING=16
g_FRAME_OF_FALLING=8
g_FRAME_OF_FLIPING=6
g_FRAME_OF_SHIFTING=8
g_LEVEL=1
g_LOAD_SAVED_STATE=false
g_MODE=1
g_OFFSET=1
g_POINTS=0
g_SCORE=0
g_SCORE_MAX_CLASSIC=0
g_SCORE_MAX_EXTREME=0
g_SOUND=true
g_frame_delta=
g_offset_in_screen_coord=0.1818
g_score_in_the_end_of_level=0
[Saved]
g_FIELD_HEIGHT=10
g_FIELD_WIDTH=10
g_FPS=60
g_FPS_FALLING=140
g_FPS_FLIPING=60
g_FPS_SHIFTING=120
g_FRAME_OF_DISAPPEARING=16
g_FRAME_OF_FALLING=8
g_FRAME_OF_FLIPING=6
g_FRAME_OF_SHIFTING=8
g_LEVEL=4
g_LOAD_SAVED_STATE=false
g_MODE=1
g_OFFSET=1
g_POINTS=0
g_SCORE=682
g_SCORE_MAX_CLASSIC=0
g_SCORE_MAX_EXTREME=0
g_SOUND=true
g_score_in_the_end_of_level=680
