{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "Build",
            "program": "${workspaceFolder}/build/bin/WinMoBubbles",
            // "args": ["var=value", "var=value"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/",
            "externalConsole": false,
            "MIMode": "gdb",
            "environment": [
                {"name":"SDL_AUDIODRIVER", "value":"alsa"},
            ],
        },
        {
            "name": "Run WinMoBubbles",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/WinMoBubbles",
            // "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/",
            "environment": [
                {"name":"SDL_AUDIODRIVER", "value":"alsa"}, // pulse alsa
                {"name":"path", "value":"${workspaceFolder}/build/bin/"},
            ],
            "externalConsole": false,
            // "console": "integratedTerminal",
        }
    ]
}